<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
        header {
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        article {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            height: 300px;
            border: 1px solid;
            overflow: hidden;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            overflow: hidden;
            border: 1px solid;
            width: 100%;
            height: 100%;
        }

        .characterImg {
            width: 100%;
            height: 50%;
        }

        .image-resize {
            width: 80px;
            height: 80px;
        }
    </style>
    <script src="./data.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <header>
            <h1>vue template 이벤트 적용</h1>
        </header>
        <main>

            <!-- 케릭터모드일 때는 스킬모드가 보이게, 스킬 모드일 때는 케릭터모드가 보이게 -->
            <button @click="handleMode">{{ mode == 'character' ? 'skill-mode' : 'character-mode' }}</button>
            <section v-if="mode == 'skill'">
                <article v-for="data in skill" :key="data.id">
                    <label>스킬명: {{ data.skill }}</label>
                    <p>소개: {{ data.introduction }}</p>
                    <figure class="image-container">
                        <template v-if="data.imgs">
                            <img v-for="img in data.imgs" :src="img" :alt="data.skill" class="image-resize"/>
                        </template>
                        <template v-else>
                            <h3>No Images</h3>
                        </template>
                    </figure>
                </article>
            </section>
            <section v-else>
                <article v-for="data in character" :key="data.id">
                    <label>이름: {{ data.name }}</label>
                    <p>소개: {{ data.introduction }}</p>
                    <figure>
                        <img :src="data.img" :alt="data.name" class="characterImg">
                    </figure>
                </article>
            </section>
        </main>
    </div>
    <script>
        const {createApp, ref} = Vue;

        createApp({
            setup() {
                const mode = ref('character');  // character 모드가 먼저 나오게 초기값 세팅
                const skill = msaSkill;
                const character = scholar;

                function handleMode() {
                    if(mode.value == 'character') {
                        mode.value = 'skill';
                    } else {
                        mode.value = 'character';
                    }
                }
                return {
                    mode,
                    handleMode,
                    skill,
                    character
                }
            }
        }).mount('#app');
    </script>
</body>
</html>