<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .rootContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .appContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px dotted black;
            width: 80%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .wine-card {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .image {
            width: 70px;
            height: 100px;
        }

        .btn-group {
            display: flex;
            width: 60%;
            justify-content: space-around;
        }

        .btn {
            width: 50px;
            height: 50px;
        }

        .neon {
            color: #fff;
            text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            animation: neonAnimation 1s ease-in-out infinite alternate;
        }

        @keyframes neonAnimation {
            from {
                text-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
            }

            to {
                text-shadow: 0 0 5px #00f, 0 0 10px #00f, 0 0 15px #00f, 0 0 20px #00f, 0 0 35px #00f, 0 0 40px #00f, 0 0 50px #00f, 0 0 75px #00f;
            }
        }
    </style>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app" class="rootContainer">
        <h1 :class="{neon: isMounted}">인생 와인</h1>
        <div v-if="loadingState">
            로딩을 준비합니다.
        </div>
        <template v-else>
            <button class="btn">back</button>
            <button class="btn">next</button>
        </template>
    </div>
    <script>
        const {createApp, ref, onBeforeMount, onMounted, onBeforeUpdate, onUpdated} = Vue;
        createApp({
            setup() {
                const isMounted = ref(false);
                const loadingState = ref(false);

                onBeforeMount(() =>{
                    console.log('DOM이 Mount 되기 전...');
                })
                onMounted(() => {
                    console.log('DOM이 Mount 된 후(완료)...');
                })

                onBeforeUpdate(() => {
                    console.log('해당 컴포넌트(#app) 업데이트 전...')
                })
                
                onUpdated(() => {
                    console.log('해당 컴포넌트(#app) 업데이트 후...')
                })
                return {
                    isMounted,
                    loadingState
                }
            }
        }).mount("#app");
    </script>
</body>
</html>